# relativity-import-samples

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: dotnet.yml  msbuild.yml
OpenAPI/: openapidoc.json
SampleDataSources/: Opticon_01.opt  opticon_02.opt
Samples/: .editorconfig  Samples.sln  ignoreStylecop.ruleset  testProjects.ruleset
Samples/.Net7ClientConsole/: Program.cs  Relativity.Import.Samples.Net7Client.csproj
Samples/.Net7ClientConsole/Helpers/: HttpClientHelper.cs  ImportJobSampleHelper.cs  RelativityImportEndpoints.cs  RelativityUserSettings.cs
Samples/.Net7ClientConsole/SampleCollection/: Sample01_ImportNativeFiles.cs  Sample02_ImportDocumentsInOverlayMode.cs  Sample03_ImportFromTwoDataSources.cs  Sample04_AddDataSourceToRunningJob.cs  Sample05_ImportDocumentsWithExtractedText.cs  Sample06_ImportDocumentsToSelectedFolder.cs  Sample07_DirectImportSettingsForDocuments.cs  Sample07_ImportDocumentSettingsForNatives.cs  Sample08_ImportImages.cs  Sample09_ImportProductionFiles.cs  Sample10_ImportImagesInAppendOverlayMode.cs  Sample11_DirectImportSettingsForImages.cs  Sample11_ImportDocumentSettingsForImages.cs  Sample12_ImportRelativityDynamicObject.cs  Sample13_ImportRdoWithParent.cs  Sample14_DirectImportSettingsForRdo.cs  Sample14_ImportRdoSettings.cs  Sample15_ReadImportRdoSettings.cs  Sample16_ReadImportDocumentSettings.cs  Sample17_GetImportJobs.cs  Sample18_GetDataSource.cs  Sample19_GetImportJobDetailsAndProgress.cs  Sample19_GetImportJobProgress.cs  Sample20_GetDataSourceDetailsAndProgress.cs  Sample20_GetDataSourceProgress.cs  Sample21_CancelStartedJob.cs  Sample22_ReadResponse.cs  Sample23_GetDataSourceErrors.cs
Samples/.NetClientConsole/: Program.cs  (+1 more)
Samples/DotNetClientConsole/: Program.cs  Relativity.Import.Samples.DotNetClient.csproj  stylecop.json
Samples/DotNetClientConsole/Helpers/: Authorization.cs  HttpClientHelper.cs  ImportJobSampleHelper.cs  RelativityImportEndpoints.cs  RelativityUserSettings.cs
Samples/DotNetClientConsole/SampleCollection/: Sample01_ImportNativeFiles.cs  Sample02_ImportDocumentsInOverlayMode.cs  Sample03_ImportFromTwoDataSources.cs  Sample04_AddDataSourceToRunningJob.cs  Sample05_ImportDocumentsWithExtractedText.cs  Sample06_ImportDocumentsToSelectedFolder.cs  Sample07_DirectImportSettingsForDocuments.cs  Sample08_ImportImages.cs  Sample09_ImportProductionFiles.cs  Sample10_ImportImagesInAppendOverlayMode.cs  Sample11_DirectImportSettingsForImages.cs  Sample12_ImportRelativityDynamicObject.cs  Sample13_ImportRdoWithParent.cs  Sample14_DirectImportSettingsForRdo.cs  Sample15_ReadImportRdoSettings.cs  Sample16_ReadImportDocumentSettings.cs  Sample17_GetImportJobs.cs  Sample18_GetDataSource.cs  Sample19_GetImportJobDetailsAndProgress.cs  Sample20_GetDataSourceDetailsAndProgress.cs  Sample21_CancelStartedJob.cs  Sample22_ReadResponse.cs  Sample23_GetDataSourceErrors.cs
Samples/KeplerClientConsole/: Program.cs  Relativity.Import.Samples.DotNetFrameworkClient.csproj  Relativity.Import.Samples.NetFrameworkClient.csproj  stylecop.json
Samples/KeplerClientConsole/ImportSampleHelpers/: KeplerProxyHelper.cs  RelativityUserSettings.cs  ResponseHelper.cs
Samples/KeplerClientConsole/SamplesCollection/: ImportServiceSample.cs  Sample01_ImportNativeFiles.cs  Sample02_ImportDocumentsInOverlayMode.cs  Sample03_ImportFromTwoDataSources.cs  Sample04_AddDataSourceToRunningJob.cs  Sample05_ImportDocumentsWithExtractedText.cs  Sample06_ImportDocumentsToSelectedFolder.cs  Sample07_DirectImportSettingsForDocuments.cs  Sample07_ImportDocumentSettingsForNatives.cs  Sample08_ImportImages.cs  Sample09_ImportProductionFiles.cs  Sample10_ImportImagesInAppendOverlayMode.cs  Sample11_DirectImportSettingsForImages.cs  Sample11_ImportDocumentSettingsForImages.cs  Sample12_ImportRelativityDynamicObject.cs  Sample13_ImportRdoWithParent.cs  Sample14_DirectImportSettingsForRdo.cs  Sample14_ImportRdoSettings.cs  Sample15_ReadImportRdoSettings.cs  Sample16_ReadImportDocumentSettings.cs  Sample17_GetImportJobs.cs  Sample18_GetDataSource.cs  Sample19_GetImportJobDetailsAndProgress.cs  Sample19_GetImportJobProgress.cs  Sample20_GetDataSourceDetailsAndProgress.cs  Sample20_GetDataSourceProgress.cs  Sample21_CancelStartedJob.cs  Sample22_ReadResponse.cs  Sample23_GetDataSourceErrors.cs
(+96 files in other folders)
