<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Relativity.Import.Models.SDK" Version="1.0.22" />
    <PackageReference Include="Relativity.Import.SDK" Version="1.0.22" />
  </ItemGroup>

</Project>
