<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Relativity.Import.SDK" Version="1.0.4" />
    <PackageReference Include="Relativity.Kepler" Version="2.14.4" />
    <PackageReference Include="Relativity.Kepler.Client.SDK" Version="2.14.4" />
  </ItemGroup>

</Project>
